<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <img src="images/logo.svg" alt="Logo">
        <a href="#"> Collections</a>
        <a href="#"> Men</a>
        <a href="#"> Women</a>
        <a href="#"> About</a>
        <a href="#"> Contact</a>
       <div class="profile" >
        <img  src="images/icon-cart.svg" alt="cart">
        <img style="height: 50px;" src="images/image-avatar.png" alt="profile">
       </div>
       </nav>
       <hr class="separator">
    </header>
     <div class="flexcontainer">
      <div class="images">
        <img class="image1" src="images/image-product-1.jpg" alt="product1">
  <img class="image2" src="images/image-product-1-thumbnail.jpg" alt="product1thumbnail">
<img src="images/image-product-2-thumbnail.jpg" alt="product2thumbnail">
<img src="images/image-product-3-thumbnail.jpg" alt="product3thumbnail">
<img src="images/image-product-4-thumbnail.jpg" alt="product4thumbnail">
</div>
<div class="words">
  <div class="content">
    <h5>Sneaker Company</h5>
    <h2 style="text-align-last: justify;">Fall Limited Edition Sneakers</h2>
    <p>These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
    <div class="price">
      <h3>$125.00</h3>
      <h6>50%</h6>
    </div>
    <p><del>$250.00</del></p>
    <div class="calculation">
      <div class="calc">
        <img src="images/icon-minus.svg" alt="minus">
        <p>0</p>
        <img src="images/icon-plus.svg" alt="">
      </div>
<div class="cart">
  <img src="images/icon-cart.svg" alt="">
  <p>Add to cart</p>
</div>
    </div>
  </div>
</div>
</div> 
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Rachael Muga</a>.
      </div>

</body>
</html>